<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Carros</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <style>
        /* Estilo del contenedor del botón */
        .contenedor-boton-flecha {
          position: relative;
          display: inline-block;
          overflow: hidden; /* Asegura que el desbordamiento se oculte */
        }

        /* Estilo del botón con flecha */
        .mi-boton-flecha {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          border: 2px solid #008CBA;
          color: #008CBA;
          border-radius: 4px;
          transition: background-color 0.3s;
          position: relative;
          margin-left: 10px; /* Ajusta el margen a la derecha según tus necesidades */
        }

        /* Estilo del ícono de flecha */
        .flecha {
          position: absolute;
          top: 50%;
          right: 10px; /* Ajusta la posición de la flecha desde el borde derecho */
          transform: translateY(-50%);
        }

        /* Estilo al pasar el ratón por encima del botón */
        .mi-boton-flecha:hover {
          background-color: #008CBA;
          color: #fff;
        }

        /* Animación de burbujeo al hacer clic en el botón */
        @keyframes burbujear {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.2);
          }
          100% {
            transform: scale(1);
          }
        }

        /* Aplicar la animación al hacer clic en el botón */
        .mi-boton-flecha:active {
          animation: burbujear 0.3s ease-out;
        }



          h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            width: 95%; /* Reduce el ancho de la tabla */
            margin: 0 auto; /* Centra la tabla en el contenedor */
            border: 2px solid #007bff; /* Color azul para los bordes de la tabla */
            border-collapse: collapse;
            margin-bottom: 1rem;
            color: #212529;
        }

        th,
        td {
            padding: 0.75rem;
            vertical-align: top;
            border-left: 2px solid #007bff; /* Color azul para los bordes izquierdos de las celdas */
            border-right: 2px solid #007bff; /* Color azul para los bordes derechos de las celdas */
            border-top: 2px solid #007bff; /* Color azul para los bordes superiores de las celdas */
            text-align: left;
        }

        thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #007bff;
            background-color: #007bff;
            color: #fff;
        }

        tbody+tbody {
            border-top: 2px solid #007bff;
        }

        tbody tr:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }


    </style>
</head>
<body>
<div class="container">
    <!-- MENSAJES -->
    <div class="alert alert-success alert-dismissable fade show" role="alert" th:if="${success != null}">
        <strong th:text="${success}"></strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="alert alert-danger alert-dismissable fade show" th:if="${error != null}">
        <strong th:text="${error}"></strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="alert alert-warning alert-dismissable fade show" th:if="${warning != null}">
        <strong th:text="${warning}"></strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="alert alert-info alert-dismissable fade show" th:if="${info != null}">
        <strong th:text="${info}"></strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
</div>


<!-- Contenedor del botón y flecha -->
<div class="contenedor-boton-flecha">
    <a href="gevehiculos.html" class="mi-boton-flecha">
        Volver al INICIO
        <span class="flecha">&#9658;</span> <!-- Código de la flecha derecho -->
    </a>
</div>

<div class="container">
    <br>
    <div>
        <a href="/registrarcarros/0" class="btn btn-primary">Agregar</a>
    </div>
    <br>
    <br>
   <form action="#" th:action="@{/consultarcarros}" class="form-group"
          th:object="${camioneta}" method="post">

        <div class="row">
            <div class="form-group col-md-6">
                <label for="modelo">Modelo:</label> <input type="text"
                                                           class="form-control" id="modelo" th:field="*{modelo}" name="modelo">
            </div>
            <div class="form-group col-md-6">
                <label for="marca">Marca:</label>
                <select th:field="*{marca}" class="form-control" id="marca">
                    <option value=""> Seleccione </option>
                    <option th:each="mar:${listaMarcas}" th:value="${mar.id}"
                            th:text="${mar.nombre}" />
                </select>
            </div>
        </div>
        <br>

        <button type="submit" class="btn btn-success">Buscar</button>

    </form>
    <br>
    <br>
    <h2 th:if="${lista.isEmpty()}">No hay Camionetas</h2>
    <div th:if="${!lista.isEmpty()}">
        <h2>Camionetas</h2>
        <table class="table">
            <thead>
            <tr>
                <th>Modelo</th>
                <th>Color</th>
                <th>Motor</th>
                <th>Precio</th>
                <th>Marca</th>
                <th>Combustible</th>
                <th>Estado</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="camioneta : ${lista}">
                <td th:text=${camioneta.modelo}></td>
                <td th:text=${camioneta.color}></td>
                <td th:text=${camioneta.motor}></td>
                <td th:text=${camioneta.precio}></td>
                <td th:text=${camioneta.marca.nombre}></td>
                <td th:text=${camioneta.combustible.nombre}></td>
                <td th:text=${camioneta.estado.nombre}></td>
                <td><a class="btn btn-info" th:href="@{/registrarcarros/{id}(id=${camioneta.id})}">Editar</a></td>
                <td><a class="btn btn-danger" th:href="@{/eliminarcarros/{id}(id=${camioneta.id})}">Eliminar</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>