<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Empleados</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        /* Estilo del contenedor del botón */
        .contenedor-boton-flecha {
          position: relative;
          display: inline-block;
          overflow: hidden; /* Asegura que el desbordamiento se oculte */
        }

        /* Estilo del botón con flecha */
        .mi-boton-flecha {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          border: 2px solid #008CBA;
          color: #008CBA;
          border-radius: 4px;
          transition: background-color 0.3s;
          position: relative;
          margin-left: 10px; /* Ajusta el margen a la derecha según tus necesidades */
        }

        /* Estilo del ícono de flecha */
        .flecha {
          position: absolute;
          top: 50%;
          right: 10px; /* Ajusta la posición de la flecha desde el borde derecho */
          transform: translateY(-50%);
        }

        /* Estilo al pasar el ratón por encima del botón */
        .mi-boton-flecha:hover {
          background-color: #008CBA;
          color: #fff;
        }

        /* Animación de burbujeo al hacer clic en el botón */
        @keyframes burbujear {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.2);
          }
          100% {
            transform: scale(1);
          }
        }

        /* Aplicar la animación al hacer clic en el botón */
        .mi-boton-flecha:active {
          animation: burbujear 0.3s ease-out;
        }



          h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            width: 95%; /* Reduce el ancho de la tabla */
            margin: 0 auto; /* Centra la tabla en el contenedor */
            border: 2px solid #007bff; /* Color azul para los bordes de la tabla */
            border-collapse: collapse;
            margin-bottom: 1rem;
            color: #212529;
        }

        th,
        td {
            padding: 0.75rem;
            vertical-align: top;
            border-left: 2px solid #007bff; /* Color azul para los bordes izquierdos de las celdas */
            border-right: 2px solid #007bff; /* Color azul para los bordes derechos de las celdas */
            border-top: 2px solid #007bff; /* Color azul para los bordes superiores de las celdas */
            text-align: left;
        }

        thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #007bff;
            background-color: #007bff;
            color: #fff;
        }

        tbody+tbody {
            border-top: 2px solid #007bff;
        }

        tbody tr:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }


    </style>
</head>
<body>
<br/>
<br/>
<div class="container">
    <!-- MENSAJES -->
    <div class="alert alert-success alert-dismissable fade show" role="alert" th:if="${success != null}">
        <strong th:text="${success}"></strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="alert alert-danger alert-dismissable fade show" th:if="${error != null}">
        <strong th:text="${error}"></strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="alert alert-warning alert-dismissable fade show" th:if="${warning != null}">
        <strong th:text="${warning}"></strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="alert alert-info alert-dismissable fade show" th:if="${info != null}">
        <strong th:text="${info}"></strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
</div>



<!-- Scrollable modal -->
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Seleciona el Campo</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-dialog modal-dialog-scrollable">

            </div>
            <div class="modal-footer" align="center">

                <br>

                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-md-6">
                            <!-- Tu formulario aquí -->
                            <form action="#" th:action="@{/consultarEmpleado}" class="form-group" th:object="${empleado}" method="post">
                                <div class="form-group d-flex"> <!-- Aplicando display: flex al contenedor -->
                                    <div style="flex: 1;"> <!-- Este div ocupa todo el espacio disponible en flex -->
                                        <label for="nombreEmpleado">Nombre:</label>
                                        <input type="text" class="form-control" id="nombreEmpleado" th:field="*{nombreEmpleado}" name="nombreEmpleado">
                                    </div>
                                    <div style="margin-left: 10px;"> <!-- Ajusta el margen según sea necesario -->
                                        <label for="turnoEmpleado">Turno:</label>
                                        <select th:field="*{turnoEmpleado}" class="form-control" id="turnoEmpleado">
                                            <option value="">Seleccione</option>
                                            <option th:each="marc : ${listarTurno}" th:value="${marc.id}" th:text="${marc.nombre}" />
                                        </select>
                                    </div>
                                </div>
                                <br>
                                <button type="submit" class="btn btn-success">Buscar</button>
                            </form>
                            <!-- Fin de tu formulario -->
                        </div>
                    </div>
                </div>
                <br>



            </div>
        </div>
    </div>
</div>


<div class="container">
    <br>


    <br>







    <h2 th:if="${lista == null or lista.isEmpty()}">No hay Empleados</h2>
    <div th:if="${lista != null and not lista.isEmpty()}">


        <!--<h2 th:if="${lista.isEmpty()}">No hay personas</h2>
        <div th:if="${!lista.isEmpty()}">-->




        <h2>Empleados</h2>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Nombre</th>
                <th>ApellidoPaterno</th>
                <th>ApellidoMaterno</th>
                <th>Direcion</th>
                <th>Telefono</th>
                <th>Fecha Na</th>
                <th>Fecha In</th>
                <th>Email</th>
                <th>Puesto</th>
                <th>Nro Banco</th>
                <th>Salario</th>
                <th>Turno</th>
                <th>Rol</th>
                <th>Aportes</th>


            </tr>
            </thead>
            <tbody>
            <tr th:each="empleado : ${lista}">
                <td th:text=${empleado.nombreEmpleado}></td>
                <td th:text=${empleado.apellidoPaternoEmpleado}></td>
                <td th:text=${empleado.apellidoMaternoEmpleado}></td>
                <td th:text=${empleado.direccionEmpleado}></td>
                <td th:text=${empleado.telefono}></td>
                <td th:text="${{empleado.fechana}}"></td>
                <td th:text="${{empleado.fechain}}"></td>
                <td th:text=${empleado.email}></td>
                <td th:text=${empleado.puesto}></td>
                <td th:text=${empleado.nrobanco}></td>
                <td th:text=${empleado.salario}></td>

                <td th:text=${empleado.turnoEmpleado.nombre}></td>
                <td th:text=${empleado.rolEmpleado.nombre}></td>
                <td th:text=${empleado.aportesEmpleado.nombre}></td>
                <td><a class="btn btn-info" th:href="@{/registrarempleado/{id}(id=${empleado.id})}">Editar</a></td>
                <td><a class="btn btn-danger" th:href="@{/eliminar/{id}(id=${empleado.id})}">Eliminar</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>





<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">


        <!-- Contenedor del botón y flecha -->
        <div class="contenedor-boton-flecha">
            <a href="/Menup" class="mi-boton-flecha">
                Volver al INICIO
                <span class="flecha">&#9658;</span> <!-- Código de la flecha derecho -->
            </a>
        </div>
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <button type="button" class="btn btn-outline-primary"><a href="/registrarempleado/0" class="btn btn-primary">Agregar</a></button>
            <button type="button" class="btn btn-outline-primary" >

                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-primary">Filtrar</a>
            </button>
            <button type="button" class="btn btn-outline-primary">...</button>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</nav>












</body>
</html>