<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <title>Panel de Administrador</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        /* Estilo del contenedor del botón */
        .contenedor-boton-flecha {
          position: relative;
          display: inline-block;
          overflow: hidden; /* Asegura que el desbordamiento se oculte */
        }

        /* Estilo del botón con flecha */
        .mi-boton-flecha {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          border: 2px solid #008CBA;
          color: #008CBA;
          border-radius: 4px;
          transition: background-color 0.3s;
          position: relative;
          margin-left: 10px; /* Ajusta el margen a la derecha según tus necesidades */
        }

        /* Estilo del ícono de flecha */
        .flecha {
          position: absolute;
          top: 50%;
          right: 10px; /* Ajusta la posición de la flecha desde el borde derecho */
          transform: translateY(-50%);
        }

        /* Estilo al pasar el ratón por encima del botón */
        .mi-boton-flecha:hover {
          background-color: #008CBA;
          color: #fff;
        }

        /* Animación de burbujeo al hacer clic en el botón */
        @keyframes burbujear {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.2);
          }
          100% {
            transform: scale(1);
          }
        }

        /* Aplicar la animación al hacer clic en el botón */
        .mi-boton-flecha:active {
          animation: burbujear 0.3s ease-out;
        }



          h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            width: 95%; /* Reduce el ancho de la tabla */
            margin: 0 auto; /* Centra la tabla en el contenedor */
            border: 2px solid #007bff; /* Color azul para los bordes de la tabla */
            border-collapse: collapse;
            margin-bottom: 1rem;
            color: #212529;
        }

        th,
        td {
            padding: 0.75rem;
            vertical-align: top;
            border-left: 2px solid #007bff; /* Color azul para los bordes izquierdos de las celdas */
            border-right: 2px solid #007bff; /* Color azul para los bordes derechos de las celdas */
            border-top: 2px solid #007bff; /* Color azul para los bordes superiores de las celdas */
            text-align: left;
        }

        thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #007bff;
            background-color: #007bff;
            color: #fff;
        }

        tbody+tbody {
            border-top: 2px solid #007bff;
        }

        tbody tr:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }


    </style>





</head>
<body>


<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">


        <!-- Contenedor del botón y flecha -->
        <div class="contenedor-boton-flecha">
            <a href="/Menup" class="mi-boton-flecha">
                Volver al INICIO
                <span class="flecha">&#9658;</span> <!-- Código de la flecha derecho -->
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Administrar</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Online</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gestiones
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" th:href="@{/moto}">Gestion de Motos</a></li>
                            <li><a class="dropdown-item" th:href="@{/camioneta}">Gestion de Carros</a></li>
                            <li><a class="dropdown-item" th:href="@{/carro}">Gestion de Carros Deportivos</a></li>
                            <li><a class="dropdown-item"  th:href="@{/registroventas.html}">Registro Ventas</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</nav>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>

